/* tslint:disable */
/* eslint-disable */
/**
 * Forecast service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Weather,
    WeatherFromJSON,
    WeatherFromJSONTyped,
    WeatherToJSON,
} from './';

/**
 * 
 * @export
 * @interface Forecast
 */
export interface Forecast {
    /**
     * 
     * @type {string}
     * @memberof Forecast
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof Forecast
     */
    date?: string;
    /**
     * 
     * @type {string}
     * @memberof Forecast
     */
    addresss?: string;
    /**
     * 
     * @type {string}
     * @memberof Forecast
     */
    city?: string;
    /**
     * 
     * @type {string}
     * @memberof Forecast
     */
    image?: string;
    /**
     * 
     * @type {string}
     * @memberof Forecast
     */
    time?: string;
    /**
     * 
     * @type {string}
     * @memberof Forecast
     */
    place?: string;
    /**
     * 
     * @type {string}
     * @memberof Forecast
     */
    pressure?: string;
    /**
     * 
     * @type {string}
     * @memberof Forecast
     */
    weekday?: string;
    /**
     * 
     * @type {string}
     * @memberof Forecast
     */
    month?: string;
    /**
     * 
     * @type {string}
     * @memberof Forecast
     */
    tempmin?: string;
    /**
     * 
     * @type {string}
     * @memberof Forecast
     */
    tempmax?: string;
    /**
     * 
     * @type {string}
     * @memberof Forecast
     */
    hum?: string;
    /**
     * 
     * @type {string}
     * @memberof Forecast
     */
    rainfall?: string;
    /**
     * 
     * @type {Array<Weather>}
     * @memberof Forecast
     */
    weather?: Array<Weather>;
}

export function ForecastFromJSON(json: any): Forecast {
    return ForecastFromJSONTyped(json, false);
}

export function ForecastFromJSONTyped(json: any, ignoreDiscriminator: boolean): Forecast {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'date': !exists(json, 'date') ? undefined : json['date'],
        'addresss': !exists(json, 'addresss') ? undefined : json['addresss'],
        'city': !exists(json, 'city') ? undefined : json['city'],
        'image': !exists(json, 'image') ? undefined : json['image'],
        'time': !exists(json, 'time') ? undefined : json['time'],
        'place': !exists(json, 'place') ? undefined : json['place'],
        'pressure': !exists(json, 'pressure') ? undefined : json['pressure'],
        'weekday': !exists(json, 'weekday') ? undefined : json['weekday'],
        'month': !exists(json, 'month') ? undefined : json['month'],
        'tempmin': !exists(json, 'tempmin') ? undefined : json['tempmin'],
        'tempmax': !exists(json, 'tempmax') ? undefined : json['tempmax'],
        'hum': !exists(json, 'hum') ? undefined : json['hum'],
        'rainfall': !exists(json, 'rainfall') ? undefined : json['rainfall'],
        'weather': !exists(json, 'weather') ? undefined : ((json['weather'] as Array<any>).map(WeatherFromJSON)),
    };
}

export function ForecastToJSON(value?: Forecast | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'date': value.date,
        'addresss': value.addresss,
        'city': value.city,
        'image': value.image,
        'time': value.time,
        'place': value.place,
        'pressure': value.pressure,
        'weekday': value.weekday,
        'month': value.month,
        'tempmin': value.tempmin,
        'tempmax': value.tempmax,
        'hum': value.hum,
        'rainfall': value.rainfall,
        'weather': value.weather === undefined ? undefined : ((value.weather as Array<any>).map(WeatherToJSON)),
    };
}


