/* tslint:disable */
/* eslint-disable */
/**
 * Forecast service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
    Forecast,
    ForecastFromJSON,
    ForecastToJSON,
} from '../models';

export interface PlacesRequest {
    date?: string;
}

export interface WeekliesRequest {
    date: string;
}

export interface WeeklyRequest {
    date?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * Returns list of places
     */
    async placesRaw(requestParameters: PlacesRequest): Promise<runtime.ApiResponse<Array<Forecast>>> {
        const queryParameters: any = {};

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/places`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ForecastFromJSON));
    }

    /**
     * Returns list of places
     */
    async places(requestParameters: PlacesRequest): Promise<Array<Forecast>> {
        const response = await this.placesRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns info on certain date forecast
     */
    async weekliesRaw(requestParameters: WeekliesRequest): Promise<runtime.ApiResponse<Array<Forecast>>> {
        if (requestParameters.date === null || requestParameters.date === undefined) {
            throw new runtime.RequiredError('date','Required parameter requestParameters.date was null or undefined when calling weeklies.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/weekly/{date}`.replace(`{${"date"}}`, encodeURIComponent(String(requestParameters.date))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ForecastFromJSON));
    }

    /**
     * Returns info on certain date forecast
     */
    async weeklies(requestParameters: WeekliesRequest): Promise<Array<Forecast>> {
        const response = await this.weekliesRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns list of weekly forecast
     */
    async weeklyRaw(requestParameters: WeeklyRequest): Promise<runtime.ApiResponse<Array<Forecast>>> {
        const queryParameters: any = {};

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/weekly`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ForecastFromJSON));
    }

    /**
     * Returns list of weekly forecast
     */
    async weekly(requestParameters: WeeklyRequest): Promise<Array<Forecast>> {
        const response = await this.weeklyRaw(requestParameters);
        return await response.value();
    }

}
